
**************
IOG_faces pFus_faces mFus_faces pSTS_faces
**************
pRF file: prfSets/fixPRF_kayCSS_outline_bilat_r2-20.mat

-----
slope:
-----
Significant Main Effects: 
ROI, F(3)=3.23, p=0.035.

Significant Interactions: 

N.S: 
condition, F(1)=0.04, p=0.853.
ROI x condition, F(3)=0.45, p=0.719.

 [bilat IOG_faces:]  slope: t(11)=-0.54, p=0.598; diff = 0.032 (SE=0.058)
 [bilat pFus_faces:]  slope: t(11)=1.45, p=0.175; diff = -0.093 (SE=0.064)
 [bilat mFus_faces:]  slope: t(11)=-0.18, p=0.863; diff = 0.022 (SE=0.125)
 [bilat pSTS_faces:]  slope: t(11)=-0.53, p=0.609; diff = 0.076 (SE=0.144)

**************
IOG_faces pFus_faces mFus_faces pSTS_faces
**************
pRF file: prfSets/fixPRF_kayCSS_outline_bilat_r2-20.mat

-----
intercept:
-----
Significant Main Effects: 
condition, F(1)=9.08, p=0.012.

Significant Interactions: 

N.S: 
ROI, F(3)=2.80, p=0.055.
ROI x condition, F(3)=0.58, p=0.633.

 [bilat IOG_faces:]  intercept: t(11)=-1.01, p=0.332; diff = 0.135 (SE=0.133)
*** [bilat pFus_faces:]  intercept: t(11)=-4.19, p=0.002; diff = 0.388 (SE=0.093)
*** [bilat mFus_faces:]  intercept: t(11)=-2.37, p=0.037; diff = 0.497 (SE=0.209)
 [bilat pSTS_faces:]  intercept: t(11)=-0.91, p=0.382; diff = 0.287 (SE=0.315)
